@dialoguesImagePath: ~"../../../modules/wellcomeplayer-dialogues-module/img/";
@footerPanelImagePath: ~"../../../modules/wellcomeplayer-footerpanel-module/img/";
@moreInfoRightPanelImagePath: ~"../../../modules/wellcomeplayer-moreinforightpanel-module/img/";
@pagingHeaderPanelImagePath: ~"../../../modules/coreplayer-pagingheaderpanel-module/img/";
@seadragonCenterPanelImagePath: ~"../../../modules/coreplayer-seadragoncenterpanel-module/img/";
@sharedImagePath: ~"../../../modules/coreplayer-shared-module/img/";
@treeViewLeftPanelImagePath: ~"../../../modules/coreplayer-treeviewleftpanel-module/img/";

@import 'coreplayer-dialogues-module/css/styles.less';
@import 'wellcomeplayer-dialogues-module/css/styles.less';
@import 'wellcomeplayer-footerpanel-module/css/styles.less';
@import 'wellcomeplayer-moreinforightpanel-module/css/styles.less';
@import 'coreplayer-pagingheaderpanel-module/css/styles.less';
@import 'coreplayer-seadragoncenterpanel-module/css/styles.less';
@import 'wellcomeplayer-seadragoncenterpanel-module/css/styles.less';
@import 'coreplayer-shared-module/css/styles.less';
@import 'coreplayer-treeviewleftpanel-module/css/styles.less';